{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=CT5555\\CT5555DB;Initial Catalog=ASP_NET_API;User ID=sa;Password=xela@30030;"
  },
  "TokenConfigurations": {
    "Audiencia": "ExemploAudiencia",
    "Emissor": "ExemploEmissor",
    "Segredo": "SUPER_SEGREDO_128_BITS",
    "Minutos": 60,
    "DiasParaExpirar": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
